# Container with network virtualized using a pre-configured bridge named br-net1.server and
# veth pair virtual network devices
# lxc.host.name = net1_server

lxc.net.0.type = veth
lxc.net.0.link = br-server
lxc.net.0.ipv4.address = 10.0.1.4/24
lxc.net.0.flags = up
lxc.net.0.name = eth0

lxc.mount.entry = /home/sunyoung/lxc /home/sunyoung/lxc none bind,create=dir 0 0 
lxc.mount.entry = /usr/bin usr/bin none bind,create=dir 0 0 
lxc.mount.entry = /usr/lib usr/lib none bind,create=dir 0 0 
lxc.mount.entry = /etc/alternatives etc/alternatives none bind,create=dir 0 0
