# lxc.host.name = net1_client

lxc.net.0.type = veth
lxc.net.0.link = br-client
lxc.net.0.ipv4.address = 10.0.1.3/24
lxc.net.0.flags = up
lxc.net.0.name = eht0

lxc.mount.entry = /home/sunyoung/lxc /home/sunyoung/lxc none bind,create=dir 0 0 
lxc.mount.entry = /usr/bin usr/bin none bind,create=dir 0 0 
lxc.mount.entry = /usr/lib usr/lib none bind,create=dir 0 0 
lxc.mount.entry = /etc/alternatives etc/alternatives none bind,create=dir 0 0
