# Template used to create this container: /usr/share/lxc/templates/lxc-download
# Parameters passed to the template:
# For additional config options, please look at lxc.container.conf(5)

# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)


# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = linux64

# Container specific configuration
#lxc.rootfs.path = dir:/var/lib/lxc/server/rootfs
lxc.uts.name = server

# Network configuration
lxc.net.0.type = veth
lxc.net.0.link = br-server
lxc.net.0.flags = up
lxc.net.0.name = eth0
lxc.net.0.ipv4.address = 10.0.1.4/24
lxc.net.0.hwaddr = 00:16:3e:b5:a9:a2

#lxc.mount.entry = /home/sunyoungkim/lxc /home/sunyoungkim/lxc none bind,create=dir 0 0
#lxc.mount.entry = /usr/bin usr/bin none bind,create=dir 0 0 
#lxc.mount.entry = /usr/lib usr/lib none bind,create=dir 0 0 
#lxc.mount.entry = /etc/alternatives etc/alternatives none bind,create=dir 0 0 
