# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = linux64

# Container specific configuration
# Template used to create this container: /usr/share/lxc/templates/lxc-download
# For additional config options, please look at lxc.container.conf(5)
#lxc.include = /usr/share/lxc/config/nesting.conf
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = linux64
#lxc.rootfs.path = dir:/var/lib/lxc/client/rootfs

lxc.uts.name = client

# Network configuration
lxc.net.0.type = veth
lxc.net.0.link = br-client
lxc.net.0.flags = up
lxc.net.0.name = eth0
lxc.net.0.ipv4.address = 10.0.1.3/24 
lxc.net.0.hwaddr = 00:16:3e:b6:71:a0
