# Container with network virtualized using a pre-configured bridge named br-auth101 and
# veth pair virtual network devices
# lxc.host.name = auth101

lxc.net.0.type = veth
lxc.net.0.link = br-auth
lxc.net.0.ipv4.address = 10.0.0.1/24
lxc.net.0.flags = up
lxc.net.0.name = eth0

lxc.net.1.type = veth
lxc.net.1.link = br-authwifi
lxc.net.1.ipv4.address = 10.0.1.1/24
lxc.net.1.flags = up
lxc.net.1.name = eth1

lxc.mount.entry = /home/sunyoung/lxc /home/sunyoung/lxc none bind,create=dir 0 0 
lxc.mount.entry = /usr/bin usr/bin none bind,create=dir 0 0 
lxc.mount.entry = /usr/lib usr/lib none bind,create=dir 0 0 
lxc.mount.entry = /etc/alternatives etc/alternatives none bind,create=dir 0 0 
